<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
          <span class="icon-bar"></span>
     </button>

        <a class="navbar-brand" href="#">Brand</a>
   </div>

   <div class ="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
         <li class="active"><a href="#">link<span class="sr-only">(current)</span></a></li>
         <li><a href="#">link</a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
             <li><a href="#">action</a></li>
            <li><a href="#"> another action</a></li>
            <li><a href="#"> another action</a></li>
            <li class="divider"></li>
            <li><a href="#">one more separeted link</a></li>
           </ul>
         </li>
        </ul>
        <form class=navbar-form navbar-left" role="search">
         <div class="form-group">
            <input class="form-control" placeholder="Search" type="text">
          </div>
            <button type="submit" class="btn btn-default">submit</button>
       
          <ul class="nav navbar-nav navbar-right">
             <li><a href="#">link</a></li>
       </ul>
        </form>
         
   </div>
</div>
</nav>
